<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="510dp"
        android:src="@drawable/primary_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/logo_text" />

    <ImageView
        android:id="@+id/covid_test_button"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/covid_test_cropped" />

    <ImageView
        android:id="@+id/record_ecg_button"
        android:layout_width="80dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="@+id/covid_test_button"
        app:layout_constraintEnd_toStartOf="@+id/diabetes_test_button"
        app:layout_constraintStart_toEndOf="@+id/covid_test_button"
        app:layout_constraintTop_toTopOf="@+id/covid_test_button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/record_ecg_cropped" />

    <ImageView
        android:id="@+id/diabetes_test_button"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/record_ecg_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/record_ecg_button"
        app:srcCompat="@drawable/diabetes_test_cropped" />

</androidx.constraintlayout.widget.ConstraintLayout>